
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
      <style>
        .full-right{
          flex-grow: 1;
        }
        .badge {
          margin-left: 1%!important;
        }
      </style>
    </head>

    <body>
      <p class="right-align"><small>03/01/2019</small></p>
      <div class="center-align">
      <img class="img-responsive" src="https://i.imgur.com/tYljXlc.png"/><br/>
      </div>
      <ul class="collapsible">
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Deuda técnica.
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Garantizar que la deuda técnica para FRONT y BACK:
            <ul class="browser-default">
              <li><b>Código Nuevo:</b> Máximo 1 día para código nuevo.</li>
              <li><b>Bug y Vulnerabilidades:</b> NO se debe de aumentar lo generado en sonar, en caso de que pase se debe de generar un sustento.</li>
              <li>Revisar … Para código nuevo no es de 1 día… no se debe de tener deuda técnica.</li>
            </ul>
            <hr/>
            <h6><b>Validación: </b></h6>
            Se validará  en Sonar tanto para Back y Front que la deuda técnica No sea superior a los valores definidos, se tendrá el rango de fechas del sprint para validar los datos
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Pruebas Unitarias
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Se debe de garantizar pruebas Unitarias: 
            <p><b>Back Office:</b></p>
            <ul class="browser-default">
              <li><b>Métodos nuevos:</b> 100% cobertura en pruebas unitarias</li>
              <li><b>Modificación Métodos Existentes:</b> 50% mínimo del código nuevo agregado al método</li>
            </ul> 
            <small>Garantizar que al finalizar con el Dllo se elimine la rama creada al finalizar el sprint.</small>
            <p><b>Front Office:</b></p>
            <ul class="browser-default">
              <li>Se debe garantizar al menos 1 prueba Unitaria en el  FRONT con Mocha</li>
            </ul> 
            <small>Garantizar que al finalizar con el Dllo se elimine la rama creada al finalizar el sprint.</small>
            <hr/>
            <h6><b>Validación: </b></h6>
            <ul class="browser-default">
              <li>Se validará Sprint tras Sprint cada vez que se realice un Pull request para garantizar que no se esté aumentando la deuda técnica.</li>
              <li>Se validará que cada  vez que se realice un PR en Sonar se visualice en el campo Coverage on New Code  una cobertura mínima del 50% para código nuevo</li>
              <li>En cada review Se deberá de incluir un Ítem por historia con el cumplimiento del Dod</li>
            </ul>     
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Pruebas de Aceptación
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            <p><b>Back Office:</b></p>
            Garantizar al menos se realice una prueba de aceptación (servicios) en el BackOffice cuando Aplique
            <p><b>Front Office:</b></p>
            Garantizar al menos se realice una prueba de aceptación (servicios) en el FrontOffice cuando Aplique

            <hr/>
            <h6><b>Validación: </b></h6>
            <ul class="browser-default">
              <li>En cada review Se deberá de incluir un Ítem por historia con el cumplimiento del Dod</li>
              <li>Se realizará una reunión con todo el equipo para mirar este tema, Martes después de cada review</li>
            </ul>     
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Pruebas de Performance
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            <p><b>Back Office:</b></p>
            Garantizar al menos se realice una prueba de performance (servicios) en el BackOffice cuando Aplique
            <br/><small>Garantizar la ruta exitosa</small>
            <p><b>Front Office:</b></p>
            Garantizar al menos se realice una prueba de performance (servicios) en el FrontOffice cuando Aplique
            <br/><small>Garantizar la ruta exitosa</small>
            <hr/>
            <h6><b>Validación: </b></h6>
            <ul class="browser-default">
              <li>En cada review Se deberá de incluir un Ítem por historia con el cumplimiento del Dod</li>
              <li>Se realizará una reunión con todo el equipo para mirar este tema, Martes después de cada review</li>
            </ul>     
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Pruebas de Seguridad
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            <p><b>Back Office:</b></p>
            Garantizar que al realizar una validación de las vulnerabilidad para la URL del BACK no se incrementen a las existentes.
            <br/><small>Garantizar la ruta exitosa</small>
            <p><b>Front Office:</b></p>
            Garantizar que al realizar una validación de las vulnerabilidad para la URL del Front no se incrementen a las existentes.
            <br/><small>Garantizar la ruta exitosa</small>
            <hr/>
            <h6><b>Validación: </b></h6>
            <ul class="browser-default">
              <li>En cada review Se deberá de incluir un Ítem por historia con el cumplimiento del Dod</li>
              <li>Se realizará una reunión con todo el equipo para mirar este tema, Martes después de cada review</li>
              <li>Por el momento no se cuenta con la configuración en Pipeline de RM (FrontOffice)</li>
            </ul>     
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Auditoria
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Garantizar que las funcionalidades que se creen, modifiquen, eliminen, consulten, descargue y cargue información se lleven a la tabla de auditoria.
            <hr/>
            <h6><b>Validación: </b></h6>
            Se validará en cada sprint el cumplimento de este Ítem en la tabla I06_AUDIT_LOG   
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Documentación
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Documentación de los manuales que apliquen:
            <ul class="browser-default">
              <li>Manual de Usuario Front y Back</li>
              <li>Manual técnico Front y Back</li>
              <li>Diccionario de datos de la aplicación</li>
              <li>Manual de usuarios en  servicios.</li>
            </ul>
            <h6><b>Validación: </b></h6>
            Documentación actualizada del proceso de acuerdo a la HU en Wikiti
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Certificación
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Certificación manual o automatizada de la historia creada.
            <h6><b>Validación: </b></h6>
            Se validará en la review con el PO
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            P.O.
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Visto bueno por parte de PO para la Historia de usuario
            <h6><b>Validación: </b></h6>
            Se deberá crear una Historia de revisión de producto en VSTS por parte del usuario con la aceptación del Sprint presentado en la review
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Certificación
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Documento con las funcionalidades automatizadas.
            <h6><b>Validación: </b></h6>
            Este informe debe de contener:
            <ul class="browser-default">
              <li>Módulos automatizados (casos exitosos, fallidos)</li>
              <li>% de automatización por módulo.</li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons">chevron_right</i>
            Certificación
            <div class="full-right">
              <span class="new badge" data-badge-caption="office">BACK</span>
              <span class="new badge" data-badge-caption="office">FRONT</span>
            </div>
          </div>
          <div class="collapsible-body">
            <h6><b>Descripción:</b></h6>
            Documentación del plan de pruebas por Historia de usuario en las herramientas definidas por el Banco
            <h6><b>Validación: </b></h6>
            Documentación del Sprint en ALM12 y VSTS de acuerdo a los lineamientos de Sox
          </div>
        </li>
      </ul>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
          $('.collapsible').collapsible();
        });
      </script>
    </body>
  </html>



